Repository: 111x-SAS/wp-agent-support-layer
Catalog: languages/wp-agent-support-layer-*.po
Languages: es_es

source: The bundled HTML-to-Markdown library is missing: install a release build or run "composer run build" in the plugin directory.
es_es: Falta la librería HTML a Markdown incluida: instala una versión de release o ejecuta "composer run build" en el directorio del plugin.

source: Post type "%s" is not enabled in the plugin settings (Tools > Agent Support Layer > General).
es_es: El tipo de contenido "%s" no está habilitado en los ajustes del plugin (Herramientas > Agent Support Layer > General).

source: Processed %1$d item(s); %2$d remaining in this cycle.
es_es: Procesado(s) %1$d elemento(s); quedan %2$d en este ciclo.

source: Processed %d item(s) and regenerated the discovery files.
es_es: Procesado(s) %d elemento(s) y regenerados los archivos de descubrimiento.

source: never
es_es: nunca

source: not scheduled
es_es: no programado

source: Storage cleared. All items are pending again.
es_es: Almacenamiento vaciado. Todos los elementos vuelven a estar pendientes.

source: %1$s: unexpected Content-Type "%2$s" (expected %3$s).
es_es: %1$s: Content-Type inesperado "%2$s" (se esperaba %3$s).

source: %1$s: HTTP %2$d. A WAF, rate limit or bot filter is blocking this user-agent.
es_es: %1$s: HTTP %2$d. Un WAF, un límite de peticiones o un filtro de bots está bloqueando este user-agent.

source: block
es_es: bloquear

source: allow
es_es: permitir

source: robots.txt could not be read (HTTP %1$s), so the served rules were not verified; the configured policy is "%2$s".
es_es: No se pudo leer robots.txt (HTTP %1$s), así que no se verificaron las reglas servidas; la política configurada es "%2$s".

source: No rule for %1$s in the served robots.txt (configured policy: "%2$s"). A physical robots.txt or a cache may be serving stale rules.
es_es: No hay ninguna regla para %1$s en el robots.txt servido (política configurada: "%2$s"). Un robots.txt físico o una caché pueden estar sirviendo reglas obsoletas.

source: The served robots.txt says "%1$s" for %2$s but the configured policy is "%3$s". A physical robots.txt or a cache may be serving stale rules.
es_es: El robots.txt servido indica "%1$s" para %2$s, pero la política configurada es "%3$s". Un robots.txt físico o una caché pueden estar sirviendo reglas obsoletas.

source: %1$s: HTTP %2$d redirect to %3$s. The diagnostics never follow redirects; crawlers may not either. Serve the content on the canonical host.
es_es: %1$s: redirección HTTP %2$d a %3$s. El diagnóstico nunca sigue redirecciones; puede que los crawlers tampoco. Sirve el contenido en el host canónico.

source: (no Location header)
es_es: (sin cabecera Location)

source: Sitemap
es_es: Mapa del sitio

source: XML sitemap of the whole site.
es_es: Mapa del sitio XML de todo el sitio.

source: Agent skills
es_es: Capacidades para agentes

source: Capabilities an agent can use on this site (JSON-LD).
es_es: Capacidades que un agente puede usar en este sitio (JSON-LD).

source: OpenAPI 3.1 description of the public REST API.
es_es: Descripción OpenAPI 3.1 de la API REST pública.
